# TestSpring

./: pom.xml
src/main/java/com/pavelrudenok99999/spring/: App.java  AppConfig.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  LoggingAspect.java
src/main/resources/: logger.properties  spring.xml
